{
    "title": "sdghd",
    "baseURL": "https:\/\/www.dgsdfgdf.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "6286856",
    "params": {
        "loginId": "1758166",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "dgsdfgdf.com"
    }
}